<!DOCTYPE html>
<html>
<head>
	<title>
		<div id ="Title">Server1</div>	
	</title>
	<style type="text/css">
		@import url("style.css")
	</style>
	<script src="/script.js">
	</script>
</head>
<hr>

<body>
<div id ="body"></div>
<button type="button" onclick=fun()>CLICK!</button> 
<div id="js">

first webpage.Let's edit it good.This is me and this is my first webpage.Let's edit it good.This is me and this is my first webpage.Let's edit it good.This is me and this is my first webpage.Let's edit it good.This is me and this is my first webpage.et's edit it good.This is me and this is my first webpage.Let's edit it good.This is me and this is my first webpage.Let's edit it good.
</div>
</body>
</html>